# Fragment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/fragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/fragment/: AppApplication.java
app/src/main/java/com/smart/fragment/adapter/: MyAdapter.java
app/src/main/java/com/smart/fragment/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/smart/fragment/bean/: Food.java  GongLue.java  Info.java  JD.java  Jd_pic.java  Users.java  ZhuSu.java
app/src/main/java/com/smart/fragment/community/: BFragment.java  FullyGridLayoutManager.java
app/src/main/java/com/smart/fragment/community/activity/: PublishActicity.java
app/src/main/java/com/smart/fragment/community/adapter/: GridImageAdapter.java  InfoAdapter.java  NineGridInfoAdapter.java  NineGridTest2Adapter.java
app/src/main/java/com/smart/fragment/community/model/: NineGridTestModel.java
app/src/main/java/com/smart/fragment/community/util/: ImageLoaderUtil.java
app/src/main/java/com/smart/fragment/community/view/: NineGridLayout.java  NineGridTestLayout.java  RatioImageView.java
app/src/main/java/com/smart/fragment/home/: AFragment.java
app/src/main/java/com/smart/fragment/home/activity/: Gl_Activity.java  Jd_Activity.java  Ms_Activity.java  One_Info.java  SearchByKeyName.java  ShowJdDetail.java  Zs_Activity.java
app/src/main/java/com/smart/fragment/home/adapter/: GlAdapter.java  JdAdapter.java  JdAdapter_Class.java  JdAdapter_Right.java  MsAdapter.java  ZsAdapter.java
app/src/main/java/com/smart/fragment/person/: CFragment.java
app/src/main/java/com/smart/fragment/person/activity/: MyInfoActivity.java  UpdateNickName.java  UpdateSignature.java
app/src/main/java/com/smart/fragment/ui/: LoginActivity.java  MainActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/java/com/smart/fragment/utils/: BitmapAndStringChange.java  CalTimeFarNow.java  Const.java  ExitApplication.java  FileUtilcll.java  ImageCompress.java  ImageLoader.java  ImageUtils.java  LoginCarrier.java  LoginInterceptor.java  MobileFormatCheck.java  OkHttpUtil.java  SendSmsTimerUtils.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/drawable-v24/: buttonstyle.xml  search_toolbar.xml  selector_bottom_text.xml  selector_home_img.xml  selector_person_img.xml  selector_shequ_img.xml
app/src/main/res/layout/: activity_gl.xml  activity_jd.xml  activity_login.xml  activity_main.xml  activity_ms.xml  activity_my_info.xml  activity_one__info.xml  activity_publish.xml  activity_recycler_view_example.xml  activity_regist.xml  activity_search.xml  activity_show_jd_detail.xml  activity_splash.xml  activity_update_signature.xml  activity_updatenick.xml  activity_zs.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  item_bbs_nine_grid.xml  item_filter_image.xml  listview.xml  recycleview_gl.xml  recycleview_info.xml  recycleview_jd_class.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smart/fragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchview/: build.gradle
searchview/src/main/java/scut/carson_ho/searchview/: SearchView.java
searchview/src/main/res/layout/: search_layout.xml
searchview/src/main/res/values/: colors.xml
