apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2c0cf4ee61a03"
    appSecret "0bf52f34ed301686aa83178bc4c223c1"
    SMSSDK {}
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.smart.fragment"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /* Jsoup */
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    /* 网络 */
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*implementation 'com.android.support:support-v4:28.0.0'*/
    /* 图片滚播 */
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    /*   glide */
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*  搜索框 模块  */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':searchview')
    /*PictureSelector 图片选择*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    /*  地图定位 模块  */
    /*implementation 'io.reactivex:rxandroid:1.2.1'
        implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
        implementation project(':locate')

        implementation 'com.android.support:multidex:1.0.3'
    */
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
}
