<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".home.activity.Jd_Activity">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="桂林"></TextView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_jd_class"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:id="@+id/jd_category"
            android:text="阳朔">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_jd_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>