<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    tools:context=".person.activity.MyInfoActivity">

    <TextView
        android:id="@+id/jd_class"
        android:padding="8dp"
        android:gravity="center"
        android:text="桂林市区"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


</RelativeLayout>